# NilMapping

./: build.gradle
.github/workflows/: build.yml
src/main/java/io/github/ecdcaeb/nilmapping/download/: DownloadHandler.java  IMappingDownloader.java  IntermediaryDownloader.java
